root = true

[*]
indent_style = space
indent_size = 2

end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.md]
trim_trailing_whitespace = false
indent_size = 2

[Makefile]
indent_style = tab

[*.cpp]
indent_size = 4

[*.h]
indent_size = 4
